<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fraqture | Smashing Boxes</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="outer">
    <div class="header">
      <h2 class="glitch" data-text="fraqture">fraqture</h2>
    </div>
    <section class="content">
      <p>
        An interactive art framework that takes inputs from social media, maps
        them to the interactive parts of a drawing, and renders the art.
      </p>
      <p>
        <a href="https://github.com/smashingboxes/fraqture" class="button">
          View on Github
        </a>
    </section>
  </section>
  <footer class="footer">
    <div class="footer__inner">
      <a href="http://www.smashingboxes.com">
        <img src="images/smashing-boxes.png" />
      </a>
    </div>
  </footer>
</body>
</html>
